dbUrl=jdbc:mysql://127.0.0.1:3306/capg_db
user=root
password=root
query=select * from users_info
driverclass=com.mysql.jdbc.Driver
query2 = select* from users_info where userid=?
query3 = select * from users_info where userid=? and password = ?