#
#Mon Nov 18 15:23:44 IST 2019
task-tag-projects-already-scanned=exception,Encapsulation,CapgeminiJDBC,Set,30sep,HotelProject,objectclass,Capsregex,Predicate,Regex,Currency,Flipkart,JDBC,datastructure,Stream,jpawithhibernateprac,stringexp,CoreConcepts,Queue,junit,DummyProject,Studentapp,Sorting,Thread,Array,CollectionFramework1,CollectionFramework,MyCapsJDBC,General,Map,jpawithhibernate2,functionalInterface
